ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

DB_TYPE="postgres"
DSN="dbname=video-encoder-service sslmode=disable user=video-encoder-service password=video-encoder-service host=video-encoder-service-database"

CONCURRENCY_WORKERS=5

STORAGE_ACCESS_KEY=xH2e3804Um8Y8MCZ9cqL
STORAGE_SECRET_KEY=B4t471DifpsCLmw6unFwnM1HdJE59O9PPGwdLmuA
STORAGE_ENPOINT="video-encoder-service-minio:9000"
STORAGE_BUCKET=video-encoder-service
STORAGE_REGION=us-east-1
STORAGE_LOCAL_PATH="/tmp"
STORAGE_UPLOAD_CONCURRENCY=50

RABBITMQ_DEFAULT_USER=video-encoder-service
RABBITMQ_DEFAULT_PASS=video-encoder-service
RABBITMQ_DEFAULT_HOST=video-encoder-service-rabbitmq
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=app-name
RABBITMQ_CONSUMER_QUEUE_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx
